---
title: "Analysis of intrahepatic HBsAg expression"
author: "Koen Van den Berge"
date: '2023-04-25'
output: html_document
---

```{r}
suppressPackageStartupMessages(library(tidyverse))
library(ggh4x)
```


# Import

```{r}
data <- read.csv("../data/sAgHinrich/R_Results.csv")
data$Subject.ID <- unlist(lapply(strsplit(data$filename, split="_"), "[", 1))
data$timepoint <- gsub(x=unlist(lapply(strsplit(data$filename, split="_"), "[", 2)),
                       pattern=".csv", replacement="", fixed = TRUE)
data$Visit.Week <- NA
data$Visit.Week[data$timepoint == "1"] <- "W -1"
data$Visit.Week[data$timepoint == "2"] <- "W 40"
data$Visit.Week[data$timepoint == "FUW24"] <- "FUW 24"
data$subjectTime <- paste0(data$Subject.ID,"_",data$Visit.Week)
```

# Merge with clinical to get panel info

```{r}
adef <- haven::read_sas("../data/clinical/adef.sas7bdat")
adefIk <- unique(adef[,c("USUBJID","APANEL")])
adefIk$subjectID <- unlist(lapply(strsplit(adefIk$USUBJID, split="-"), "[[", 2))

data$panel <- adefIk$APANEL[match(data$Subject.ID, adefIk$subjectID)]

## clean data frame
df <- data.frame(patientID=data$Subject.ID,
                 visit=data$Visit.Week,
                 panel=data$panel,
                 totalCells=data$total,
                 totalHepatocytes=data$CK18pos,
                 sAgPosCells=data$sAgPos,
                 sAgPosHepatocytes=data$sAgPos_hep,
                 sAgPosCells_proportion=data$sAgPos/data$total * 100,
                 sAgPosHepatocytes_proportion=data$sAgPos_hep/data$CK18pos * 100)
df$visit <- factor(df$visit, levels = c("W -1", "W 40", "FUW 24"))
df$panel <- factor(df$panel, levels = c("Panel 1", "Panel 2"))

table(df$visit, df$panel)

df %>%
  group_by(visit, panel) %>%
  summarize(minfrac=min(sAgPosHepatocytes_proportion),
            maxfrac=max(sAgPosHepatocytes_proportion),
            meanpos=mean(sAgPosHepatocytes_proportion),
            medianpos=median(sAgPosHepatocytes_proportion),
            sd=sd(sAgPosHepatocytes_proportion),
            q25=quantile(sAgPosHepatocytes_proportion, .25),
            q75=quantile(sAgPosHepatocytes_proportion, .75))
```

# Visualization

Note that plot on log-scale must add a small number to avoid `log(0)=-Inf`.
We have therefore added $1e-2$.

```{r}
library(ggplot2)
theme_set(theme_bw())

ggplot(df, aes(x=visit, y=sAgPosHepatocytes_proportion)) +
  geom_violin() +
  geom_point(position=position_dodge()) +
  geom_line(aes(group=patientID)) +
  facet_wrap(. ~ panel, scales="free") + 
  ylab("Proportion of HBsAg+ cells")

ggplot(df, aes(x=visit, y=sAgPosHepatocytes_proportion+1e-2)) +
  geom_violin() +
  geom_point(position=position_dodge()) +
  geom_line(aes(group=patientID)) +
  facet_wrap(. ~ panel) + 
  ylab("Proportion of HBsAg+ cells") +
  scale_y_continuous(trans='log', 
                     breaks=c(1e-2, 0.01, 0.1, 1, 10, 20, 50, 75, 100),
                     limits=c(1e-2, 100))

## for Marianne to know which patients change how.
ggplot(df, aes(x=visit, y=sAgPosHepatocytes_proportion+1e-2)) +
  geom_violin() +
  geom_point(position=position_dodge()) +
  geom_line(aes(group=patientID)) +
  facet_wrap(. ~ patientID) + 
  ylab("Proportion of HBsAg+ cells") +
  scale_y_continuous(trans='log', 
                     breaks=c(1e-2, 0.01, 0.1, 1, 10, 20, 50, 75, 100),
                     limits=c(1e-2, 100))



ggplot(df, aes(x=panel, y=sAgPosHepatocytes_proportion+1e-2)) +
  geom_violin() +
  geom_point(position=position_dodge()) +
  geom_line(aes(group=patientID)) +
  facet_wrap(. ~ visit) + 
  ylab("Proportion of HBsAg+ cells") +
  scale_y_continuous(trans='log', 
                     breaks=c(1e-2, 0.01, 0.1, 1, 10, 20, 50, 75, 100),
                     limits=c(1e-2, 100))


ggplot(df, aes(x=panel, y=sAgPosHepatocytes_proportion+1e-2)) +
  geom_violin() +
  geom_point(position=position_jitter(width=.2)) +
  geom_line(aes(group=patientID)) +
  facet_wrap(. ~ visit) + 
  ylab("Proportion of HBsAg+ cells") +
  scale_y_continuous(trans='log', 
                     breaks=c(1e-2, 0.01, 0.1, 1, 10, 20, 50, 75, 100),
                     limits=c(1e-2, 100))


dfbasepanel1 <- df[df$visit == "W -1" & df$panel == "Panel 1",]
sort(dfbasepanel1$sAgPosHepatocytes_proportion) #07 and 19 have low S at baseline in panel 1

library(tidyverse)
df %>% 
  group_by(visit,panel) %>% 
  summarize(minS=min(sAgPosHepatocytes_proportion))
```

# Statistical model and inference on treatment/time effect {.tabset .tabset-pills}

```{r}
library(glmmTMB)
df$fracPositive <- df$sAgPosHepatocytes_proportion/100
```


## Across both panels

```{r}
mBB <- glmmTMB(fracPositive ~ visit + patientID,
                  family = betabinomial(link = "logit"),
                weights = totalHepatocytes,
                data = df)
summary(mBB)
sigma(mBB)
```


## Panel 1

```{r}
dfPanel1 <- df[df$panel == "Panel 1",]
mBB <- glmmTMB(fracPositive ~ visit + patientID,
                  family = betabinomial(link = "logit"),
                weights = totalHepatocytes,
                data = dfPanel1)
summary(mBB)
sigma(mBB)
```

## Panel 2

```{r}
dfPanel2 <- df[df$panel == "Panel 2",]
mBB <- glmmTMB(fracPositive ~ visit + patientID,
                  family = betabinomial(link = "logit"),
                weights = totalHepatocytes,
                data = dfPanel2)
summary(mBB)
sigma(mBB)
```



# Statistical model and inference on panel effect {.tabset .tabset-pills}

## Baseline

```{r}
dfBaseline <- df[df$visit == "W -1",]
mBB <- glmmTMB(fracPositive ~ panel,
                  family = betabinomial(link = "logit"),
                weights = totalHepatocytes,
                data = dfBaseline)
summary(mBB)
sigma(mBB)
```

## W40

```{r}
dfW40 <- df[df$visit == "W 40",]
mBB <- glmmTMB(fracPositive ~ panel,
                  family = betabinomial(link = "logit"),
                weights = totalHepatocytes,
                data = dfW40)
summary(mBB)
sigma(mBB)
```



# AASLD abstract information

## Number of samples per visit $\times$ panel

```{r}
df %>% 
  group_by(visit, panel) %>%
  summarize(nSamples = n())
```


## Mean and SE for each fraction per visit $\times$ panel

```{r}
mFull <- glmmTMB(fracPositive ~ visit*panel + (1|patientID),
                  family = betabinomial(link = "logit"),
                weights = totalHepatocytes,
                data = df)
summary(mFull)

### Model-based mean (weighted average)
ndf <- data.frame(visit=rep(unique(df$visit), 2),
                  panel=rep(c("Panel 1", "Panel 2"), each=2),
                  patientID = df$patientID[10],
                  totalHepatocytes = mean(df$totalHepatocytes)) # patientID doesnt matter
preds <- predict(mFull, 
        type = "response", 
        se.fit = TRUE,
        newdata = ndf)
ndf$estFrac <- preds$fit
ndf$estFracSE <- preds$se.fit
ndf
```


### A note on empirical versus model-based mean

Note that the model-based mean noted above deviates from the empirical mean as shown below.

```{r}
df$visitPanel <- interaction(droplevels(df$visit), df$panel)
library(ggplot2)
ggplot(df, aes(x=visitPanel, y=sAgPosHepatocytes_proportion)) +
  geom_jitter(height = 0, width=.2)

### Empirical mean
dfEmp <- df %>% 
  group_by(visit, panel) %>%
  summarize(meanPosHep = mean(sAgPosHepatocytes_proportion))

dfMerged <- merge(ndf, dfEmp, by=c("visit", "panel"))
plot(x=dfMerged$meanPosHep/100, y=dfMerged$estFrac,
     xlab="Empirical mean", ylab="Model-based (weighted) mean") ; abline(0,1,col="red")

```

This, however, is because we are taking a weighted average where the weights are the number of hepatocytes.
Indeed, if we would be using no weights, the empirical and model-based mean agree exactly.

```{r}
mFullNoWeight <- glmmTMB(fracPositive ~ visit*panel + (1|patientID),
                  family = betabinomial(link = "logit"),
                # weights = totalHepatocytes,
                data = df)

preds <- predict(mFullNoWeight, 
        type = "response", 
        se.fit = TRUE,
        newdata = ndf)
ndf$estFrac <- preds$fit
ndf$estFracSE <- preds$se.fit
ndf


dfMerged <- merge(ndf, dfEmp, by=c("visit", "panel"))
plot(x=dfMerged$meanPosHep/100, y=dfMerged$estFrac,
     xlab="Empirical mean", ylab="Model-based mean (unweighted)") ; abline(0,1,col="red")

```

## Absolute change from baseline {.tabset .tabset-pills}

```{r}
logit <- function(x) log(x / (1-x))
expit <- function(x) {exp(x) / (1 + exp(x))}
beta <- fixef(mFull)
```


### panel 1, W40-W1

```{r}
expit(beta$cond["(Intercept)"] + beta$cond["visitW 40"]) - expit(beta$cond["(Intercept)"])
```


### panel 2, W40-W1

```{r}
expit(beta$cond["(Intercept)"] + beta$cond["visitW 40"] + beta$cond["panelPanel 2"] + beta$cond["visitW 40:panelPanel 2"]) - expit(beta$cond["(Intercept)"] + beta$cond["panelPanel 2"])
```

## Relative change from baseline {.tabset .tabset-pills}

Relative change is defined as "(estimated fraction at W40 - estimated fraction at baseline) / estimated fraction at baseline".

### panel 1, (W40 - W1) / W1

```{r}
(expit(beta$cond["(Intercept)"] + beta$cond["visitW 40"]) - expit(beta$cond["(Intercept)"])) / expit(beta$cond["(Intercept)"])
```


### panel 2, (W40 - W1) / W1

```{r}
(expit(beta$cond["(Intercept)"] + beta$cond["visitW 40"] + beta$cond["panelPanel 2"] + beta$cond["visitW 40:panelPanel 2"]) - expit(beta$cond["(Intercept)"] + beta$cond["panelPanel 2"])) / expit(beta$cond["(Intercept)"] + beta$cond["panelPanel 2"])
```



# Correlation with viral periphery measurements

```{r}
adef <- haven::read_sas("../data/clinical/adef.sas7bdat")
varsOfInterest <- c("USUBJID", "APANEL", "AVISIT", "PARAMCD", "AVAL")
rowVarsOfInterest <- c("LGDNA", # HBV DNA (log10 IU/mL)
                       "LGRNA", # HBV RNA (log10 copies/mL)
                       "LGHBSAG", # Hepatitis B Virus Surface Antigen (log10 IU/mL) 
                       "LGHBCRAG")
adefIk <- adef[,varsOfInterest]
adefIk <- adefIk[adefIk$PARAMCD %in% rowVarsOfInterest,]  
adefIk <- adefIk[adefIk$AVISIT %in% c("Baseline", "Week 40", "Follow-up Week 24"),]
adefIk$patientID <- unlist(lapply(strsplit(adefIk$USUBJID, split="-"), "[[", 2))
adefIk$visit <- adefIk$AVISIT
adefIk$visit[adefIk$visit == "Baseline"] <- "W -1"
adefIk$visit[adefIk$visit == "Week 40"] <- "W 40"
adefIk$visit[adefIk$visit == "Follow-up Week 24"] <- "FUW 24"


mergeClinical <- merge(df, adefIk,
                       by=c("patientID", "visit"))
## long to wide
mergeClinicalWide <- tidyr::pivot_wider(mergeClinical, 
                   names_from=PARAMCD,
                   values_from=AVAL,
                   values_fn=mean) # sometimes 2 values, but always very close so I'll take average.
```


## Across all visits and panels

```{r}
ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGDNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.05, 0.1, 0.25, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.05", "0.1", "0.25", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV DNA (log10 IU/mL)")

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGRNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.05, 0.1, 0.25, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.05", "0.1", "0.25", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV RNA (log10 copies/mL)")

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBSAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.05, 0.1, 0.25, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.05", "0.1", "0.25", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Surface Antigen (log10 IU/mL) ")

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBCRAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.05, 0.1, 0.25, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.05", "0.1", "0.25", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Core-related Antigen (log10 IU/mL) ")
```

## Split per panel 

```{r}
ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGDNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV DNA (log10 IU/mL)") +
  facet_wrap(. ~ panel)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGRNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV RNA (log10 copies/mL)") +
  facet_wrap(. ~ panel)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBSAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Surface Antigen (log10 IU/mL) ") +
  facet_wrap(. ~ panel)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBCRAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Core-related Antigen (log10 IU/mL) ") +
  facet_wrap(. ~ panel)
```

## Split per visit 

```{r}
ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGDNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV DNA (log10 IU/mL)") +
  facet_wrap(. ~ visit)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGRNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV RNA (log10 copies/mL)") +
  facet_wrap(. ~ visit)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBSAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Surface Antigen (log10 IU/mL) ") +
  facet_wrap(. ~ visit)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBCRAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-4, 1e-3, 1e-2, 0.1, 0.5, 1),
                     labels = c("1e-5", "1e-4", "0.001", "0.01", "0.1", "0.5", "1")) +
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Core-related Antigen (log10 IU/mL) ") +
  facet_wrap(. ~ visit)
```


## Split per visit AND panel

```{r}
ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGDNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-3, 0.1, 1),
                     labels = c("1e-5", "0.001", "0.1", "1")) +  
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV DNA (log10 IU/mL)") +
  facet_nested(. ~ panel+visit)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGRNA, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-3, 0.1, 1),
                     labels = c("1e-5", "0.001", "0.1", "1")) + 
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV RNA (log10 copies/mL)") +
  facet_nested(. ~ panel+visit)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBSAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-3, 0.1, 1),
                     labels = c("1e-5", "0.001", "0.1", "1")) + 
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Surface Antigen (log10 IU/mL) ") +
  facet_nested(. ~ panel+visit)

ggplot(mergeClinicalWide, aes(x=fracPositive+1e-5, y=LGHBCRAG, col=panel)) +
  geom_point() +
  scale_x_continuous(trans="log10",
                     breaks = c(1e-5, 1e-3, 0.1, 1),
                     labels = c("1e-5", "0.001", "0.1", "1")) + 
  xlab("Fraction of HBsAg+ hepatocytes + 1e-5") +
  ylab("HBV Core-related Antigen (log10 IU/mL) ") +
  facet_nested(. ~ panel+visit)
```