library(rhdf5)
## check what's in the H5 file
h5ls("~/Downloads/GSE174188_CLUES1_adjusted.h5ad")
# list of relevant metadata
meta <- h5read("~/Downloads/GSE174188_CLUES1_adjusted.h5ad",
               name="obs")
## read in count dataset
h5dat <- h5read("~/Downloads/GSE174188_CLUES1_adjusted.h5ad",
                name="raw")
str(h5dat)
range(h5dat$X$data) # counts
range(h5dat$X$indices) # index (row/col?): max is 32K so will be genes.
range(h5dat$X$indptr) # index pointer? max is 1 billion...
# total number of cells are
length(meta[[1]])

# manual doesnt work
library(Matrix)
sparseMat <- sparseMatrix(
  i=as.numeric(h5dat$X$indices),
  p=as.numeric(h5dat$X$indptr),
  x=as.numeric(h5dat$X$data)#,
  #dims=c(32738, 1263676)
)

# also this doesnt work
mat <- scrattch.io::read_h5ad_dgCMatrix("~/Downloads/GSE174188_CLUES1_adjusted.h5ad", 
                                 target = "/raw/X")



h5dat <- h5read("~/Downloads/GSE174188_CLUES1_adjusted.h5ad",
                name="/")


if (!requireNamespace("remotes", quietly = TRUE)) { 
  install.packages("remotes")
}
remotes::install_github("mojaveazure/seurat-disk")
library(SeuratDisk)

Convert("~/Downloads/GSE174188_CLUES1_adjusted.h5ad.gz", ".h5seurat")
# This creates a copy of this .h5ad object reformatted into .h5seurat inside the example_dir directory

# This .d5seurat object can then be read in manually
seuratObject <- LoadH5Seurat("example_dir/example_ad.h5Seurat")